PORT = 3000
MONGODB_URI = mongodb+srv://srepuriya24:GBYUe11Ua0nxMP5z@soen.ppuwl.mongodb.net/
JWT_SECRET = soen_secret
REDIS_HOST = redis-14580.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 14580
REDIS_PASSWORD = anDSEVrCbwcO3NaVvxtPNarRXQUi5LP7